<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/centralText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/slector_button"
        android:padding="30dp"
        android:src="@drawable/remove_24" />

    <TextView
        android:id="@+id/buttonRemove"
        android:background="@drawable/slector_button"
        android:padding="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="СБРОС" />

    <TextView
        android:id="@+id/textCountPassengers"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
         />

    <ImageButton
        android:id="@+id/buttonPlus"
        android:background="@drawable/slector_button"
        android:padding="30dp"
        android:src="@drawable/plus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />


</FrameLayout>